function DesenhaCubo(P)
    P = [ 0; 0; 0, 0; l; 0;  l; l; 0; l; 0; 0; 0 0 l; 0 l l; l l l; l 0 l;];

    figure(1)
    hold on
    
    axis equal;
    
    grid on;
    
    xlabel('X','FontSize',18);
    ylabel('Y','FontSize',18)
    zlabel('Z','FontSize',18)
    
    
    %%
    %Origem
    plot3([1 0 0],[0 0 0],[0 0 0], 'b')
    plot3([0 0 0],[1 0 0],[0 0 0], 'r')
    plot3([0 0 0],[0 0 0],[1 0 0], 'g')
    %%
    %Resto do Cubo
    plot3([1 1 1],[0 1 0],[0 0 0], 'k')
    plot3([1 1 1],[0 1 0],[1 1 1], 'k')
    plot3([0 0 0],[0 1 0],[1 1 1], 'k')
    %%
    plot3([0 1 0],[1 1 1],[0 0 0], 'k')
    plot3([0 1 0],[1 1 1],[1 1 1], 'k')
    plot3([0 1 0],[0 0 0],[1 1 1], 'k')
    %%
    plot3([1 1 1],[0 0 0],[0 1 0], 'k')
    plot3([1 1 1],[1 1 1],[0 1 0], 'k')
    plot3([0 0 0],[1 1 1],[0 1 0], 'k')
    %%
    %Sistema Fixo Mundo
    plot3([.5 0 0],[0 0 0],[0 0 0], 'y')
    plot3([0 0 0],[.5 0 0],[0 0 0], 'm')
    plot3([0 0 0],[0 0 0],[.5 0 0], 'c')
    
    
    xlim([-2, 2]);
    ylim([-2, 2]);
    zlim([-2, 2]);
end