while(1)
    for (usrRef ~= 'W' & usrRef ~= 'C')
    usrRef = input('Sistema de referencia fixo no mundo (W), ou fixo no cubo (C): ', 's');
    if (usrRef ~= 'W' & usrRef ~= 'C')
        fprintf('Entrada inválida\n');
    end
    usrRotx = input('Rotação em torno de X [S/N] ', 's');
    usrRoty = input('Rotação em torno de Y [S/N] ', 's');
    usrRotz = input('Rotação em torno de Z [S/N] ', 's');
    usrAskAgain = input('Deseja fazer outra transformação? [S/N]\n', 's');

    if (usrAskAgain == 'N' | usrAskAgain == 'n')
        return
    elseif (usrAskAgain ~= 'S' & usrAskAgain ~= 's')
        fprintf('Entrada inválida\n');
    end

end

%%







