EAGLE AutoRouter Statistics:

Job           : C:/Users/Igor/Desktop/Muleta.brd

Start at      : 22:15:39 (23/04/2019)
End at        : 22:15:43 (23/04/2019)
Elapsed time  : 00:00:02

Signals       :    16   RoutingGrid: 14 mil  Layers: 1
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   264724

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24        30        30        30        30        30        30        30        30        30        30        30        30        30
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    80.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
