function DesenhaCubo(P)
    global H
    global P0
    global P
    global flag
    global usrRef
    
    if usrRef == 'W' 
        P0 = [H*P(:,1), H*P(:,2), H*P(:,3), H*P(:,4), H*P(:,5), H*P(:,6), H*P(:,7), H*P(:,8)];
    else
        P0 = [(P(:,1)'*H)', (P(:,2)'*H)', (P(:,3)'*H)', (P(:,4)'*H)', (P(:,5)'*H)', (P(:,6)'*H)', (P(:,7)'*H)', (P(:,8)'*H)'];
    end
    %%
    %Face de Baixo
    plot3([P0(1,1); P0(1,2)],[P0(2,1); P0(2,2)],[P0(3,1); P0(3,2)], 'r')
    
    hold on
    axis equal;
    grid on;
    xlabel('X','FontSize',18);
    ylabel('Y','FontSize',18);
    zlabel('Z','FontSize',18);
    xlim([-2, 2]);
    ylim([-2, 2]);
    zlim([-2, 2]);
    
    plot3([P0(1,2); P0(1,3)],[P0(2,2); P0(2,3)],[P0(3,2); P0(3,3)], 'k')
    plot3([P0(1,3); P0(1,4)],[P0(2,3); P0(2,4)],[P0(3,3); P0(3,4)], 'k')
    plot3([P0(1,4); P0(1,1)],[P0(2,4); P0(2,1)],[P0(3,4); P0(3,1)], 'b')
    %Face de Cima
    plot3([P0(1,5); P0(1,6)],[P0(2,5); P0(2,6)],[P0(3,5); P0(3,6)], 'k')
    plot3([P0(1,6); P0(1,7)],[P0(2,6); P0(2,7)],[P0(3,6); P0(3,7)], 'k')
    plot3([P0(1,7); P0(1,8)],[P0(2,7); P0(2,8)],[P0(3,7); P0(3,8)], 'k')
    plot3([P0(1,8); P0(1,5)],[P0(2,8); P0(2,5)],[P0(3,8); P0(3,5)], 'k')
    %Linhas Verticais
    plot3([P0(1,1); P0(1,5)],[P0(2,1); P0(2,5)],[P0(3,1); P0(3,5)], 'g')
    plot3([P0(1,2); P0(1,6)],[P0(2,2); P0(2,6)],[P0(3,2); P0(3,6)], 'k')
    plot3([P0(1,3); P0(1,7)],[P0(2,3); P0(2,7)],[P0(3,3); P0(3,7)], 'k')
    plot3([P0(1,4); P0(1,8)],[P0(2,4); P0(2,8)],[P0(3,4); P0(3,8)], 'k')
    
    
    
    %%
    %Sistema Fixo Mundo
    plot3([.5; 0],[0; 0],[0; 0], 'y')
    plot3([0; 0],[.5; 0],[0; 0], 'm')
    plot3([0; 0],[0; 0],[.5; 0], 'c')
    
    hold off
end