function P0 = rotacao(usrRef, usrRotx, usrRoty, usrRotz)
    global H 
    global P
    global P0
    
    P = [ [0; 0; 0], [0; 1; 0],  [1; 1; 0], [1; 0; 0], [0; 0; 1], [0; 1; 1], [1; 1; 1], [1; 0; 1]];
    J = rotx(usrRotx*pi/180)*roty(usrRoty*pi/180)*rotz(usrRotz*pi/180);
    %Referencial Local ou Global
    if (usrRef == 'W')    
        H = J*H;
    else
        H = H*J;
    end
    %P
    P0 = P;
    P0 = [H*P(:,1), H*P(:,2), H*P(:,3), H*P(:,4), H*P(:,5), H*P(:,6), H*P(:,7), H*P(:,8)]
end